package views

templ Base() {
	<!DOCTYPE html>
	<html data-theme="light" lang="en">
		<head>
			<title>DemoApp</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta charset="UTF-8"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-base-100 text-base-content">
			{ children... }
		</body>
	</html>
}
