package views

templ LoginForm() {
	@Base() {
		<div class="min-h-screen bg-gray-50 flex flex-col justify-between">
			<!-- Navigation -->
			<nav class="bg-white shadow-md">
				<div class="container mx-auto px-4 py-3">
					<div class="flex justify-between items-center">
						<div class="flex items-center">
							<a href="index.html" class="text-2xl font-bold">DemoApp</a>
						</div>
						<div class="hidden md:flex items-center space-x-4">
							<a href="index.html#contact" class="text-gray-600 hover:text-blue transition">About</a>
						</div>
					</div>
				</div>
			</nav>
			<!-- Login Section -->
			<section class="py-12 md:py-20">
				<div class="container mx-auto px-4">
					<div class="max-w-md mx-auto">
						<div class="card bg-base-100 shadow-xl">
							<div class="card-body">
								<h2 class="card-title text-2xl font-bold text-center mb-6 justify-center">Login to DemoApp</h2>
								<!-- Login Form -->
								<form>
									<div class="form-control mb-4">
										<label class="label">
											<span class="label-text">Email</span>
										</label>
										<input type="email" placeholder="your@email.com" class="input input-bordered" disabled/>
									</div>
									<div class="form-control mb-2">
										<label class="label">
											<span class="label-text">Password</span>
										</label>
										<input type="password" placeholder="••••••••" class="input input-bordered" disabled/>
										<label class="label">
											<a href="#" class="label-text-alt link link-hover text-blue">Forgot password?</a>
										</label>
									</div>
									<div class="form-control mt-6">
										<button type="submit" class="btn btn-disabled">Login</button>
									</div>
								</form>
								<div class="divider">OR</div>
								<!-- Keycloak OIDC Login Button -->
								<div class="form-control">
									<a href="/auth/openid-connect" class="btn btn-outline">
										<i class="fas fa-key mr-2"></i> Login using OIDC
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Footer -->
			<footer class="bg-gray-100 py-6 sticky bottom-0">
				<div class="container mx-auto px-4">
					<div class="text-center text-sm text-gray-600">
						<p>&copy; 2025 DemoApp. All rights reserved.</p>
						<div class="flex justify-center space-x-4 mt-2">
							<a href="#" class="hover:text-blue">Privacy Policy</a>
							<a href="#" class="hover:text-blue">Terms of Service</a>
							<a href="#" class="hover:text-blue">Contact Support</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	}
}
